NEXT_PUBLIC_ENDPOINT_USERS = 'https://api.escuelajs.co/api/v1/users'
NEXT_PUBLIC_TOKEN_MAPBOX = 'pk.eyJ1IjoiZGVudGFyaW9zbXgiLCJhIjoiY2x6OHhqbWg1MDVvejJpcHR2bDhrdjMxOSJ9._3jU3X4TbYmgd_65mcyPFg'
sk.eyJ1IjoibGVvbmVsdmFsZW50aW5uIiwiYSI6ImNsd2dzc3N2bjAyNmIyaW1xbG9jd3owanMifQ.sAPVD-8YoIQtQDw3eNWT7g
# NEXT_PUBLIC_CLIENT_ID = '172136148023-qphqohom9ifi864nv11bueg9rlhqr9ak.apps.googleusercontent.com'
NEXT_PUBLIC_CLIENT_ID = '371067515971-vthvc089i86trub5kq9203snjnemcqob.apps.googleusercontent.com'
# NEXT_PUBLIC_SECRET = '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'
NEXT_PUBLIC_API = 'https://apirest-production-a74f.up.railway.app/api/'